@charset "UTF-8";

:root {
    --v-space: clamp(90px, 9vw, 120px);
}

body {
    margin: 0;
    background-color: #EEE;
}

h1, h2, h3, h4, h5, h6, p, figure, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

p {
    line-height: 1.8;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    filter: brightness(90%) contrast(120)
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.w-container {
    width: min(92%, 1166px);
    margin: auto;
    position: relative;
}

.header {
    height: 112px;
    background-color: #050537;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbtn {
    padding: 0;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #AAA;
    font-size: 30px;
}

.open .navbtn {
    z-index: 110;
    color: #FFF;
}

.navbtn .fa-bars {
    display: revert;
}

.open .navbtn .fa-bars {
    display: none;
}

.navbtn .fa-times {
    display: none;
}

.open .navbtn .fa-times {
    display: revert;
}

@media (min-width: 768px) {
    .navbtn {
        display: none;
    }
}

@media (max-width: 767px) {
    .nav {
        position: fixed;
        inset: 0 -100% 0 100%;
        z-index: 100;
        background-color: #3d3d83d9;
        transition: transform 0.3s;
    }

    .open .nav {
        transform: translate(-100%, 0);
    }

    .open body {
        position: fixed;
        overflow: hidden;
    }

    .nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 40px;
        color: #FFF;
    }
}

@media (min-width: 768px) {
    .nav ul {
        display: flex;
        gap: 40px;
        color: #707070;
    }
}

.hero {
    height: 650px;
    background-image: url(img/hero.jpg);
    background-position: center;
    background-size: cover;
}

.hero-container {
    display: grid;
    justify-items: center;
    align-content: center;
    height: 100%;
}

.hero h1 {
    margin-bottom: 42px;
    font-family: "Montserrat", sans-serif;
    font-size: clamp(48px, 5vw, 68px);
    min-height: 0vw;
    font-weight: 400;
    line-height: 1.3;
    text-align: center;
}

.hero p {
    margin-bottom: 72px;
}

.btn {
    display: block;
    width: 260px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: #E8B368;
    color: #FFF;
    font-size: 18px;
    text-align: center;
    text-shadow: 0 0 6px #00000052;
}

.imgtext {
    padding: var(--v-space) 0;
    background-color: #04254b;
    color: #FFF;
    font-family: "Hiragino Mincho Pro", "MS PMincho", sans-serif;
}

.imgtext + .imgtext {
    padding-top: 0;
}

.imgtext-container {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .imgtext-container {
        flex-direction: row;
        align-items: center;
        gap: clamp(45px, 6vw, 80px);
    }
}

.imgtext-container.reverse {
    flex-direction: row-reverse;
}

.imgtext-container > .text {
    flex: 1;
    min-width: 17em;
}

.imgtext-container > .img {
    flex: 2;
}

.heading-decoration {
    font-size: clamp(30px, 3vw, 40px);
    min-height: 0vw;
    font-weight: 400;
}

.heading-decoration::after {
    display: block;
    content: "";
    width: 160px;
    height: 0px;
    border-top: solid 1px #000000;
    margin-top: 0.6em;
}

.heading-decoration + p {
    margin-top: 1em;
    margin-bottom: 2em;
    color: #707070;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
}

.posts {
    padding: var(--v-space) 0;
    background-color: #686767;
}

.posts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 25px;
}

@media (min-width: 768px) {
    .posts-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.heading {
    position: absolute;
    top: calc((var(--v-space) + 0.6em) * -1);
    font-family: "Montserrat", sans-serif;
    font-size: clamp(40px, 5.2vw, 70px);
    min-height: 0vw;
    font-weight: 300;
}

.heading span {
    display: block;
    color: #666;
    font-size: 18px;
}

.footer {
    padding: 70px 0;
    background-color: #050537;
    color: #707070;
    font-size: 13px;
}

.footer-container {
    display: grid;
    gap: 50px;
    justify-items: center;
}

@media (min-width: 768px) {
    .footer-container {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        gap: 20px;
    }

    .footer-container > .footer-site {
        margin-bottom: 20px;
    }

    .footer-container > *:not(.footer-sns) {
        justify-self: start;
    }

    .footer-container > .footer-sns {
        grid-column: 2;
        grid-row: 1 / 4;
        justify-self: end;
        align-self: center;
    }
}

.footer-sns {
    display: flex;
    gap: 24px;
    font-size: 24px;
}

.footer-sns a {
    display: grid;
    place-items: center;
    width: 36px;
    aspect-ratio: 1 / 1;
    background-color: #CCC;
    color: #FFF;
    clip-path: circle(50%);
}

@supports not (aspect-ratio: 1 / 1) {
    .footer-sns a {
        height: 36px;
    }
}

.footer-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}